metadata:
- appName: ''
  dataId: common.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: mysql.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: pd-auth-server-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: pd-auth-server.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: pd-file-server.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: pd-gateway.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: redis.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: pd-oms-dev.yml
  desc: ''
  group: pinda-tms
  type: yaml
- appName: ''
  dataId: pd-web-courier-dev.yml
  group: pinda-tms
  type: yaml
- appName: ''
  dataId: pd-web-manager-dev.yml
  group: pinda-tms
  type: yaml
