2023-12-01 22:19:41.540 INFO  [main] c.a.n.c.c.i.LocalConfigInfoProcessor[195] - LOCAL_SNAPSHOT_PATH:C:\Users\User\nacos\config
2023-12-01 22:19:41.562 INFO  [main] c.a.nacos.client.config.impl.Limiter[53] - limitTime:5.0
2023-12-01 22:19:41.577 WARN  [main] c.a.c.n.c.NacosPropertySourceBuilder[87] - Ignore the empty nacos configuration and get it based on dataId[pd-druid] & group[pinda-tms]
2023-12-01 22:19:41.578 WARN  [main] c.a.c.n.c.NacosPropertySourceBuilder[87] - Ignore the empty nacos configuration and get it based on dataId[pd-druid.yml] & group[pinda-tms]
2023-12-01 22:19:41.581 INFO  [main] c.a.n.client.config.utils.JVMUtil[47] - isMultiInstance:false
2023-12-01 22:19:41.586 INFO  [main] o.s.c.b.c.PropertySourceBootstrapConfiguration[105] - Located property source: [BootstrapPropertySource {name='bootstrapProperties-pd-druid-dev.yml,pinda-tms'}, BootstrapPropertySource {name='bootstrapProperties-pd-druid.yml,pinda-tms'}, BootstrapPropertySource {name='bootstrapProperties-pd-druid,pinda-tms'}]
2023-12-01 22:19:41.590 INFO  [main] com.itheima.pinda.DruidApplication[655] - The following profiles are active: dev
2023-12-01 22:19:42.233 INFO  [main] o.s.cloud.context.scope.GenericScope[295] - BeanFactory id=04ca0d0e-b1a7-3d37-a0b4-04893215e8e3
2023-12-01 22:19:42.502 INFO  [main] o.s.b.w.e.tomcat.TomcatWebServer[92] - Tomcat initialized with port(s): 8193 (http)
2023-12-01 22:19:42.510 INFO  [main] o.a.catalina.core.StandardService[173] - Starting service [Tomcat]
2023-12-01 22:19:42.510 INFO  [main] o.a.catalina.core.StandardEngine[173] - Starting Servlet engine: [Apache Tomcat/9.0.31]
2023-12-01 22:19:42.621 INFO  [main] o.a.c.c.C.[Tomcat].[localhost].[/][173] - Initializing Spring embedded WebApplicationContext
2023-12-01 22:19:42.622 INFO  [main] o.s.web.context.ContextLoader[284] - Root WebApplicationContext: initialization completed in 1022 ms
2023-12-01 22:19:42.625 INFO  [main] com.itheima.pinda.config.ApacheDruid[15] - >>>>>>>>>>> 取消TxXidFilter 注册
2023-12-01 22:19:42.638 INFO  [main] o.s.b.web.servlet.RegistrationBean[50] - Filter txXidFilter was not registered (disabled)
2023-12-01 22:19:42.923 INFO  [main] s.d.s.w.PropertySourcedRequestMappingHandlerMapping[69] - Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2023-12-01 22:19:42.937 INFO  [main] c.i.p.config.ConfigurationSupport[107] - 初始化jackson配置( 枚举类型、时间格式 )
2023-12-01 22:19:43.025 WARN  [main] c.n.c.sources.URLConfigurationSource[121] - No URLs will be polled as dynamic configuration sources.
2023-12-01 22:19:43.025 INFO  [main] c.n.c.sources.URLConfigurationSource[122] - To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2023-12-01 22:19:43.027 WARN  [main] c.n.c.sources.URLConfigurationSource[121] - No URLs will be polled as dynamic configuration sources.
2023-12-01 22:19:43.028 INFO  [main] c.n.c.sources.URLConfigurationSource[122] - To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2023-12-01 22:19:43.448 INFO  [main] o.s.s.c.ThreadPoolTaskScheduler[181] - Initializing ExecutorService 'Nacso-Watch-Task-Scheduler'
2023-12-01 22:19:43.452 INFO  [main] com.alibaba.nacos.client.naming[56] - initializer namespace from System Property :null
2023-12-01 22:19:43.452 INFO  [main] com.alibaba.nacos.client.naming[65] - initializer namespace from System Environment :null
2023-12-01 22:19:43.452 INFO  [main] com.alibaba.nacos.client.naming[75] - initializer namespace from System Property :null
2023-12-01 22:19:44.071 INFO  [main] s.d.s.w.p.DocumentationPluginsBootstrapper[160] - Context refreshed
2023-12-01 22:19:44.082 INFO  [main] s.d.s.w.p.DocumentationPluginsBootstrapper[163] - Found 1 custom documentation plugin(s)
2023-12-01 22:19:44.102 INFO  [main] s.d.s.w.s.ApiListingReferenceScanner[41] - Scanning for api listing references
2023-12-01 22:19:44.240 INFO  [main] o.s.b.w.e.tomcat.TomcatWebServer[204] - Tomcat started on port(s): 8193 (http) with context path ''
2023-12-01 22:19:44.242 INFO  [main] com.alibaba.nacos.client.naming[66] - [BEAT] adding beat: {"cluster":"DEFAULT","ip":"192.168.1.10","metadata":{"preserved.register.source":"SPRING_CLOUD"},"period":5000,"port":8193,"scheduled":false,"serviceName":"pinda-tms@@pd-druid","stopped":false,"weight":1.0} to beat map.
2023-12-01 22:19:44.253 INFO  [main] com.alibaba.nacos.client.naming[196] - [REGISTER-SERVICE] 1cb93ce4-dc0e-4730-b759-d35fd7ed93c3 registering service pinda-tms@@pd-druid with instance: {"clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":true,"instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"ip":"192.168.1.10","ipDeleteTimeout":30000,"metadata":{"preserved.register.source":"SPRING_CLOUD"},"port":8193,"weight":1.0}
2023-12-01 22:19:44.258 INFO  [main] c.a.c.n.r.NacosServiceRegistry[65] - nacos registry, pinda-tms pd-druid 192.168.1.10:8193 register finished
2023-12-01 22:19:44.650 INFO  [main] com.itheima.pinda.DruidApplication[61] - Started DruidApplication in 4.702 seconds (JVM running for 5.573)
2023-12-01 22:19:44.653 INFO  [main] c.a.n.c.config.impl.ClientWorker[197] - [fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] [subscribe] pd-druid.yml+pinda-tms+1cb93ce4-dc0e-4730-b759-d35fd7ed93c3
2023-12-01 22:19:44.654 INFO  [main] c.a.n.client.config.impl.CacheData[92] - [fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] [add-listener] ok, tenant=1cb93ce4-dc0e-4730-b759-d35fd7ed93c3, dataId=pd-druid.yml, group=pinda-tms, cnt=1
2023-12-01 22:19:44.655 INFO  [main] c.a.n.c.config.impl.ClientWorker[197] - [fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] [subscribe] pd-druid-dev.yml+pinda-tms+1cb93ce4-dc0e-4730-b759-d35fd7ed93c3
2023-12-01 22:19:44.655 INFO  [main] c.a.n.client.config.impl.CacheData[92] - [fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] [add-listener] ok, tenant=1cb93ce4-dc0e-4730-b759-d35fd7ed93c3, dataId=pd-druid-dev.yml, group=pinda-tms, cnt=1
2023-12-01 22:19:44.655 INFO  [main] c.a.n.c.config.impl.ClientWorker[197] - [fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] [subscribe] pd-druid+pinda-tms+1cb93ce4-dc0e-4730-b759-d35fd7ed93c3
2023-12-01 22:19:44.655 INFO  [main] c.a.n.client.config.impl.CacheData[92] - [fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] [add-listener] ok, tenant=1cb93ce4-dc0e-4730-b759-d35fd7ed93c3, dataId=pd-druid, group=pinda-tms, cnt=1
2023-12-01 22:19:44.670 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:20:14.384 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:20:43.890 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:21:13.395 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:21:42.910 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:22:12.414 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:22:41.918 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:23:11.426 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:23:40.942 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:24:10.450 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:24:39.963 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:25:09.469 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:25:38.973 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:26:08.475 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:26:37.977 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:27:07.488 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:27:37.002 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:28:06.511 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:28:36.020 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:29:05.537 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:29:35.053 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:30:04.558 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:30:34.064 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:31:03.579 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:31:33.082 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:32:02.596 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:32:32.110 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:33:01.614 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:33:31.123 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:34:00.638 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:34:30.146 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:34:59.655 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:35:29.172 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:35:58.679 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:36:28.182 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:36:57.687 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:37:27.197 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:37:56.713 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:38:26.215 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:38:55.724 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:39:25.227 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:39:54.736 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:40:24.250 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:40:53.766 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:41:23.269 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:41:52.784 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:42:22.287 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:42:51.795 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:43:21.299 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:43:50.811 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:44:20.322 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:44:49.828 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:45:19.340 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:45:48.846 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:46:18.350 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:46:47.853 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:47:17.363 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:47:46.880 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:48:16.395 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:48:45.908 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:49:15.425 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:49:44.931 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:50:14.447 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:50:43.953 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:51:13.463 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:51:42.968 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:52:12.470 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:52:41.980 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:53:11.483 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:53:40.994 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:54:10.501 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:54:40.003 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:55:09.508 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:55:39.019 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:56:08.533 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:56:38.040 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:57:07.557 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:57:37.072 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:58:06.587 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:58:36.097 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:59:05.602 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 22:59:35.113 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 23:00:04.616 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 23:00:34.123 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 23:01:03.629 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 23:01:33.144 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 23:02:02.660 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 23:02:32.175 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 23:03:01.683 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 23:03:31.196 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 23:04:00.699 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 23:04:30.202 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 23:04:59.714 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 23:05:29.231 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 23:05:58.739 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 23:06:28.245 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 23:06:57.759 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 23:07:27.269 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 23:07:56.772 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 23:08:26.288 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 23:08:55.791 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 23:09:25.304 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 23:09:54.810 INFO  [com.alibaba.nacos.client.Worker.longPolling.fixed-127.0.0.1_8848-1cb93ce4-dc0e-4730-b759-d35fd7ed93c3] c.a.n.c.config.impl.ClientWorker[522] - get changedGroupKeys:[]
2023-12-01 23:10:18.783 INFO  [SpringContextShutdownHook] o.s.s.c.ThreadPoolTaskScheduler[218] - Shutting down ExecutorService 'Nacso-Watch-Task-Scheduler'
2023-12-01 23:10:18.784 INFO  [SpringContextShutdownHook] c.a.c.n.r.NacosServiceRegistry[80] - De-registering from Nacos Server now...
2023-12-01 23:10:18.784 INFO  [SpringContextShutdownHook] com.alibaba.nacos.client.naming[79] - [BEAT] removing beat: pinda-tms@@pd-druid:192.168.1.10:8193 from beat map.
2023-12-01 23:10:18.784 INFO  [SpringContextShutdownHook] com.alibaba.nacos.client.naming[218] - [DEREGISTER-SERVICE] 1cb93ce4-dc0e-4730-b759-d35fd7ed93c3 deregistering service pinda-tms@@pd-druid with instance: {"clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":true,"instanceHeartBeatInterval":5000,"instanceHeartBeatTimeOut":15000,"instanceIdGenerator":"simple","ip":"192.168.1.10","ipDeleteTimeout":30000,"metadata":{},"port":8193,"weight":1.0}
2023-12-01 23:10:18.787 INFO  [SpringContextShutdownHook] c.a.c.n.r.NacosServiceRegistry[100] - De-registration finished.
