# 开发环境需要使用p6spy进行sql语句输出
# 但p6spy会有性能损耗，不适合在生产线使用，故其他环境无需配置
spring:
  datasource:
    driver-class-name: com.p6spy.engine.spy.P6SpyDriver
    url: jdbc:p6spy:mysql://${pinda.mysql.ip}:${pinda.mysql.port}/${pinda.mysql.database}?serverTimezone=CTT&characterEncoding=utf8&useUnicode=true&useSSL=false&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
    db-type: mysql
location:
  ak: aeshaTGoO6t7jzO7UeMKfpikF1Q0TLK4
  
seata:
  enabled: true
  application-id: ${spring.application.name}  # 可以自定义
  tx-service-group: itheima_tx_group # 此处的名称一定要与 vgroup-mapping下配置的参数保持一致
  registry:
    file:
    #因为seata版本驼峰参数映射有问题导致，seata的zk配置参数设置不上导致异常，所以采用了file方式
      name: registry-test.conf 
  service:
    grouplist:
      # seata seaver的 地址配置，此处可以集群配置是个数组
      default: 68.79.7.219:8091 
    vgroup-mapping:
     # key一定要与tx-service-group一致
      itheima_tx_group: default
# 这边自动代理关掉是因为，, seata源码中SeataDataSourceBeanPostProcessor的初始化要比我的datasource初始话晚，导致datasoure不会被包装为代理类，此处我自己代码做了处理
  enableAutoDataSourceProxy: false